# Weather

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/spacier/weather/config/: SpringConfig.java
src/main/resources/: application.yml
